{
  "name": "startpage",
  "version": "1.0.0",
  "description": "My personal startpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SamClercky",
  "license": "GPL-3.0"
}
